if("${yy_system_name}" STREQUAL "linux")

  find_program(CAT cat)

  execute_process(COMMAND ${CAT} "/sys/firmware/devicetree/base/model"
    RESULT_VARIABLE cat_result
    OUTPUT_VARIABLE cat_output)
  message("result=[${cat_result}]")
  message("output=[${cat_output}]")

  if("${cat_result}" EQUAL 0)
    string(TOLOWER "${cat_output}" cat_output)
    string(STRIP "${cat_output}" cat_output)
    string(REPLACE " " ";" rpi_info_list "${cat_output}")
    list(GET rpi_info_list 0 rpi_name)
    list(GET rpi_info_list 2 rpi_version)

    if("${rpi_name}" STREQUAL "raspberry")
      #set(YY_LINUX_GCC_OPTIONS
      #  "-mfloat-abi=hard")

     if("${rpi_version}" STREQUAL "3" OR "${rpi_version}" STREQUAL "4")
        set(YY_LINUX_GCC_OPTIONS
          "${YY_LINUX_GCC_OPTIONS}"
          #"-mfpu=crypto-neon-fp-armv8"
          "-march=armv8-a+crc")
      endif()
    endif()
  endif()
endif()

message("Linux options=[${YY_LINUX_GCC_OPTIONS}]")
